<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--- Favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
    <!---->
    <title>T'öz</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" crossorigin="anonymous">
      <style>
         body {
            background-color: #1A1A18;
            margin: 0;
            padding: 0;
            background-position: center;
            display: flex;
            align-items: center;
            flex-direction: column;
         }

         #logo {
            background-image: url('toz_logo.png');
            background-size: contain;
            margin-top: 20px;
            width: 120px;
            height: 120px;
         }

         #icons {
            display: flex;
            gap: 2%;
         }

         #icons i {
            font-size: 9vw;
            color: white;
            padding: 2%;
         }

         a:link {
           color: black;
         }

         a:visited {
           color: black;
         }

         a:hover {
           color: black;
         }

         a:active {
           color: black;
         }

         iframe {
            width: 90%;
         }
      </style>
   </head>
   <body>
      <div id="logo"></div>
      <div id="icons">
         <a href="https://www.youtube.com/@TurkeOz"><i class="fab fa-youtube"></i></a>
         <a href="https://www.instagram.com/turkeoz"><i class="fab fa-instagram"></i></a>
         <!--<a href="https://www.spotify.com/"><i class="fab fa-spotify"></i></a>-->
         <a href="https://twitter.com/turkeoz_"><i class="fas fa-x"></i></a>
         <!--<a href="https://tiktok.com/@"><i class="fab fa-tiktok"></i></a>-->
         <!--<a href="https://threads.net/@"><i class="fa-brands fa-threads"></i></a>-->
         <!--<a href="https://www.facebook.com/profile.php?id="><i class="fab fa-facebook"></i></a>-->
      </div>
      <br>
      <iframe width="1088" height="612" src="https://www.youtube.com/embed/"></iframe>
      <br>
         <a href="mailto:iletisim@"><i class="fa fa-envelope"></i></a>
   </body>
<!-- Designed by EKA (https://eneskeremaydin.com.tr) -->
</html>
